<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Your Phone Number"
            android:textSize="30dp"

            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_darker"
            android:fontFamily="@font/theseasons_regular"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter OTP to verify your Phone number"
            android:textSize="12dp"

            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:id="@+id/mobileShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/Otpdigit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:gravity="center"
                android:hint="0"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="15dp"

                />

            <EditText
                android:id="@+id/Otpdigit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:hint="0"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="15dp" />

            <EditText
                android:id="@+id/Otpdigit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:hint="0"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="15dp" />

            <EditText
                android:id="@+id/Otpdigit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:hint="0"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="15dp" />

            <EditText
                android:id="@+id/Otpdigit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:hint="0"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="15dp" />

            <EditText
                android:id="@+id/Otpdigit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:hint="0"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="15dp" />


        </LinearLayout>

        <FrameLayout
            android:layout_height="60dp"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/Verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Verify"
                android:background="@drawable/shape"
                android:textStyle="bold"
                android:fontFamily="@font/theseasons_regular"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                />

            <ProgressBar
                android:id="@+id/OtpprogressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/ResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="right"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>