<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketBookingActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:text="City"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape"
                android:gravity="center_vertical"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:text="Place"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/place_spinner"
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape"
                android:gravity="center_vertical"
                android:padding="8dp" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/added_persons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/addperson"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_above="@+id/proceed_to_payment"
                android:layout_margin="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="517dp"
                android:background="@drawable/shape"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Add person" />

            <Button
                android:id="@+id/proceed_to_payment"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Continue" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>